PORT=3055
SALT_FACTOR=10
JWT_SECRET_KEY=q2MXPZqEAsaekkRA
MONGO_USER=saotuvi
MONGO_PASSWORD=yxLGdbrqd4DgBL8x
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.5dzww7s.mongodb.net/?retryWrites=true&w=majority